# -----------------------------------------------------------------
# Project Properties
# -----------------------------------------------------------------
deploy.dir 				= ../${outputFolder}
publish.dir				= ${deploy.dir}

deploy.swf 				= ${fileName}.swf
publish.ipa 			= ${fileName}.ipa

application.descriptor 	= ${deploy.dir}/${fileName}-app.xml


# -----------------------------------------------------------------
# Tools Properties
# -----------------------------------------------------------------
adt	 					= lib/adt.jar
adb 					= lib/android/bin/adb

# -----------------------------------------------------------------
# Custom Properties
# -----------------------------------------------------------------
logger.name				= trace

# -----------------------------------------------------------------
# Password. still required
# -----------------------------------------------------------------
${appPassword}

# -----------------------------------------------------------------
# AIR 3.3 Properties
# -----------------------------------------------------------------
simulatorSdk			= Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk
air_3.3sdk				= ${airSdkPath}
appid					= ${appId}
lib.dir					= libs
script.dir				= scripts
chief.output.file 		= script-file.sh
chief.path				= transporter_chief.rb
debug.port				= ${debugPort}
debug.default.port		= 7936
debugger.path			= bin/fdb
idb.deviceID.script		= idb.deviceid.script.sh
script.dir				= scripts
command.file 			= script-file.appleScript
command.output.file		= script-file.app



#-- handle id ( If set change when device ID updates ) -- 
manual.handle.id		= ${handleID}
